.header-title{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #61dafb;
}

.container-login{
    display: flex;
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
}

.footer{
    margin: auto 0;
    left:0;
    right:0;
    bottom: 0;
    display: flex;
    justify-content: center;
    font-size: 10px;
    color: white;
    width:100%;
    align-items: center;
    height: 40px;   /* Height of the footer */
    background: #080a0a;
}

.topic-list-search{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.topic-list-add{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}



.card__container {
    max-width: fit-content;
    transition: transform .3s ease;
    cursor: pointer;
    background-color: #f7f7f7;
    padding: 25px 5px 50px;
    margin: auto;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 10px 8px -5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 10px 8px -5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 8px -5px rgba(0, 0, 0, 0.3);

}

.card:hover {
    transform: scale(1.1);

}

.card__title {
    font-weight: 800;
    font-size: 1.5rem;
}

.card__image {
    display: flex;
    justify-content: flex-end;
    max-width: border-box;
    width: 60%;
    border-radius: 5px;
}
.footer-down{
    bottom:0;
    position: relative;
    width: 100%;
}
.footer-topic{
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 1000px;
    bottom: 0;

}
